tg.username = NotionBot
tg.token = 1834732436:AAHjsC6AH_0_CXwdT8Vx5f51ioCK-Pc3h3E
db.url = jdbc:mysql://f0540298.xsph.ru/f0540298_notion_bot?serverTimezone=Europe/Moscow
db.user = f0540298_notion_bot
db.password = serverpassword