# notion-bot

./: .gitignore  README.md
source/: pom.xml  readme
source/conf/: db_data.conf
source/config/: config.conf
source/src/main/java/: App.java
source/src/main/java/access_manager/: AccessManager.java  InvalidPasswordException.java
source/src/main/java/config/: Config.java
source/src/main/java/db_storage/: DBConnector.java  DBFileNames.java  DBFilePassword.java
source/src/main/java/handler/: BusyException.java  Category.java  Deleter.java  FileCreator.java  FileType.java  Handler.java  InvalidIdException.java  MessageFile.java  Room.java  UsageManager.java
source/src/main/java/state/: Alphabet.java  Answer.java  Condition.java  Response.java  State.java  Transition.java
source/src/main/java/tg/: BotToken.java  TelegramBot.java
source/src/main/java/tg/bot/: BotToken.java  Response.java  TelegramBot.java
source/src/main/java/tg/state/: Alphabet.java  Answer.java  Condition.java  State.java  Transition.java
source/src/main/java/util/: Util.java
source/src/main/java/vk/: CategoryHandler.java  FileHandler.java  MessageHandler.java  RoomHandler.java  Vk.java  VkMessageHandler.java
source/src/test/java/database/: DatabaseTests.java
source/src/test/java/handler/: FileCreatorTests.java
untitled1/src/main/java/: JavaBot.java
